<!DOCTYPE>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Equipe</title>
  </head>
  <body>
   <header>
      <nav>
        <a href="https://raw.githubusercontent.com/Tenlucena/sitefacul/refs/heads/main/LandingPage.html">Home</a>
        <a href="">Login</a>
        <a href="">Cadastro</a>
        <a href="">Equipe</a>
      </nav>
    </header>
    <!-- vou apresentar a equipe-->
    <div>
      <h1>Nossa Equipe</h1>
      <h3>Samuel – Scrum Master</h3>
      <p>É o facilitador do time. Samuel é responsável por garantir que os processos sejam seguidos corretamente, removendo impedimentos e promovendo um ambiente produtivo e colaborativo.</p>
      <h3>Lídia – Product Owner/Desenvolvedor principal</h3>
      <p>Responsável por definir e priorizar os requisitos do produto. Lídia atua como ponte entre a equipe e os interessados no projeto, garantindo que o time desenvolva aquilo que realmente agrega valor. Lidera o desenvolvimento das funcionalidades principais do software, cuidando do código, da lógica e da qualidade do produto final.</p>
      <h3>Caio, Carlos e Bianca – Suporte ao Desenvolvimento</h3>
      <p>Eles contribuem com tarefas de apoio fundamentais ao andamento do projeto, auxiliando na documentação, testes, validações e melhorias contínuas da solução.</p>
    </div>
    <footer>
      <p>Av. Mutinga, 951 - Jardim Santo Elias, São Paulo - SP, 05110-000, CNPJ: 00.000.000/0000-00, Contato: (11) 91358-8467 </p>
    </footer>
  </body>
</html>
